<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>e-Tracker</title>
<link rel="shortcut icon" href="./images/horselogo.jpg" />

<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">

<style>

body {
  width:100px;
  height:100px;/*   background: -webkit-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
  background: -moz-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
  background: -o-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
  background: -webkit-gradient(linear, 0 100%, 0 0, color-stop(0.1, #16222A), color-stop(0.9, #3A6073));
  background: linear-gradient(90deg, #16222A 10%, #3A6073 90%);  */
  background-color: #33bcf2;
   /* W3C */
  font-family: 'Raleway', sans-serif;
}

p { color:#CCC; }

.spacing {
	padding-top:7px;
	padding-bottom:7px;
}
.middlePage {
	width: 680px;
    height: 500px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.logo {
	color:#CCC;
}
</style>
</head>

<body>
	<div class="middlePage">
		<div class="page-header">
		  <h3 class="logo">Application <small>Welcome to our place!</small></h3>
		</div>
		
		<form class="form-horizontal" action="/login" method="POST">
			<fieldset class="col-lg-6">
				<input id="uname" name="uname" type="text" placeholder="User Name"
					class="form-control input-sm">

				<div class="spacing"></div>

				<input id="pwd" name="pwd" type="password" placeholder="Password"
					class="form-control input-sm">

				<div class="spacing">
					<a href="#"><small> Forgot Password?</small></a><br />
				</div>

				<button id="singlebutton" name="signButton"
					class="btn btn-default btn-sm pull-right">Sign In</button>
			</fieldset>
		</form>
	</div>


</html>